spring.mongodb.embedded.version=3.6.5
spring.data.mongodb.uri=mongodb://zxuanxu:abcd1234@ac-3j28cje-shard-00-00.2ohsgwt.mongodb.net:27017,ac-3j28cje-shard-00-01.2ohsgwt.mongodb.net:27017,ac-3j28cje-shard-00-02.2ohsgwt.mongodb.net:27017/?ssl=true&replicaSet=atlas-rk70te-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=dailyActivity
server.port=8090